<!DOCTYPE html>
<html>
<head>
    <title>Indian Flag</title>
    <style>
        .c0 {
            width: 250px;
            height: 150px;
        }
        .c00 {
            width: 250px;
            height: 50px;
            background-color: #FF671F;
        }
        .c01 {
            width: 250px;
            height: 50px;
            background-color: white;
        }
        .c02 {
            width: 250px;
            height: 50px;
            background-color: #046A38;
        }
        /* Optional styling for Ashoka Chakra */
        /*
        .c1 {
            height: 250px;
            border-left-style: solid;
            margin-left: 550px;
        }
        .c2 {
            width: 50px;
            border-top-style: solid;
            margin-left: 525px;
        }
        */
    </style>
</head>
<body bgcolor="#87CEEB">
    <center>
        <div class="c0">
            <div class="c00"></div>
            <div class="c01">
                <center>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Ashoka_Chakra.svg/330px-Ashoka_Chakra.svg.png" width="50px" height="50px">
                </center>
            </div>
            <div class="c02"></div>
        </div>
    </center>

    <!-- Optional extra design elements -->
    <!-- <div class="c1"></div> -->
    <!-- <div class="c2"></div> -->
</body>
</html>